<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?windowBackgroundColor"
    android:fillViewport="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="?toolbarPopupTheme"
        style="@style/Toolbar"/>

    <View
        android:id="@+id/toolbarShadow"
        style="@style/ToolbarShadow"
        android:layout_below="@id/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            style="@style/CardList">

            <TextView
                style="@style/CardHeader"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_points"
                android:textColor="@color/grey_800" />

            <LinearLayout
                style="@style/Card"
                android:gravity="center">

                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-30dp"
                    android:background="#00000000"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_medals"
                android:textColor="@color/grey_800"
                android:textSize="16sp" />

            <LinearLayout
                style="@style/Card"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/medal_image_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_medal_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/medal_1_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/medal_1_description"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/medal_1_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="-30dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/Card"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/medal_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_medal_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/medal_2_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/medal_2_description"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/medal_2_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="-30dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/Card"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/medal_image_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_medal_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/medal_3_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/medal_3_description"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/medal_3_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="-30dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/Card"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/medal_image_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_medal_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/medal_4_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/medal_4_description"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/medal_4_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="-30dp"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>